#[cache_output]
extract obj_props

import 'stamp.spwn'

// BLOCK IDs
block = 211
slope = 693
semiCircle = 1837

// COLORS
white = ?c
white.set(255, 255, 255)
shamrock = ?c
shamrock.set(40, 200, 150)
magenta = ?c
magenta.set(220, 0, 190)
orange = ?c
orange.set(240, 125, 0)

return {
    spwn: @stamp::new([
        // ARROW
        obj{
            OBJ_ID: block,
            X: 24,
            Y: 24,
            ROTATION: 45,
            SCALING: 0.8,
            Z_ORDER: 1,
            COLOR: white,
        },
        obj{
            OBJ_ID: slope,
            X: 30,
            Y: 30,
            ROTATION: 270,
            Z_ORDER: 1,
            COLOR: white,
        },
        // SHAMROCK CIRCLE
        obj{
            OBJ_ID: semiCircle,
            X: 0,
            Y: 30,
            ROTATION: 0,
            COLOR: shamrock,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 30,
            Y: 30,
            ROTATION: 90,
            COLOR: shamrock,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 30,
            Y: 0,
            ROTATION: 180,
            COLOR: shamrock,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 0,
            Y: 0,
            ROTATION: 270,
            COLOR: shamrock,
        },
        // MAGENTA CIRCLE
        obj{
            OBJ_ID: semiCircle,
            X: 30,
            Y: 60,
            ROTATION: 0,
            COLOR: magenta,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 60,
            Y: 60,
            ROTATION: 90,
            COLOR: magenta,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 60,
            Y: 30,
            ROTATION: 180,
            COLOR: magenta,
        },
    ]),
    pckp: @stamp::new([
        // ARROW
        obj{
            OBJ_ID: block,
            X: 15,
            Y: 25,
            SCALING: 0.8,
            Z_ORDER: 1,
            COLOR: white,
        },
        obj{
            OBJ_ID: slope,
            X: 15,
            Y: 15,
            ROTATION: 45,
            Z_ORDER: 1,
            COLOR: white,
        },
        // BASE
        obj{
            OBJ_ID: block,
            X: 0,
            Y: 0,
            COLOR: shamrock,
        },
        obj{
            OBJ_ID: block,
            X: 30,
            Y: 0,
            COLOR: shamrock,
        },
        // CIRCLE
        obj{
            OBJ_ID: semiCircle,
            X: 0,
            Y: 51,
            ROTATION: 0,
            COLOR: orange,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 30,
            Y: 51,
            ROTATION: 90,
            COLOR: orange,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 30,
            Y: 21,
            ROTATION: 180,
            COLOR: orange,
        },
        obj{
            OBJ_ID: semiCircle,
            X: 0,
            Y: 21,
            ROTATION: 270,
            COLOR: orange,
        },
    ]),
    blck: @stamp::new([
        // SHAMROCK BLOCK
        obj{
            OBJ_ID: block,
            X: 0,
            Y: 30,
            COLOR: shamrock,
        },
        obj{
            OBJ_ID: block,
            X: 30,
            Y: 30,
            COLOR: shamrock,
        },
        // MAGENTA BLOCK
        obj{
            OBJ_ID: block,
            X: 0,
            Y: 0,
            COLOR: magenta,
        },
        obj{
            OBJ_ID: block,
            X: 13,
            Y: 0,
            COLOR: magenta,
        },
        // ARROW
        obj{
            OBJ_ID: block,
            X: 7,
            Y: 23,
            SCALING: 0.6,
            Z_ORDER: 1,
            COLOR: white,
        },
        obj{
            OBJ_ID: slope,
            X: 7,
            Y: 15,
            ROTATION: 45,
            SCALING: 0.8,
            Z_ORDER: 1,
            COLOR: white,
        },
    ]),
}
