// this may be used as an own package in the future
extract obj_props

type @stamp
impl @stamp {
    new: (objects:[@object]|@object=[]){
        return @stamp::{
            objects: match objects {
                [@object]: objects
                @object: [objects]
            },
            x: 0,
            y: 0,
            scaling: 1,
            z_order: 10,
            z_layer: -1,
        }
    },
    add: (self, object:@object){
    	self.objects.push(object);
    },
    print: (self){
        for object in self.objects {
            offset = 15 * self.scaling
            let clone = object
            clone.set(OBJ_ID, object[OBJ_ID] if OBJ_ID in object else 1)
            clone.set(X, ((object[X] * self.scaling) + self.x if X in object else self.x) + offset)
            clone.set(Y, ((object[Y] * self.scaling) + self.y if Y in object else self.y) + offset)
            clone.set(SCALING, object[SCALING] * self.scaling if SCALING in object else self.scaling)
            clone.set(Z_ORDER, object[Z_ORDER] + self.z_order if Z_ORDER in object else self.z_order)
            clone.set(Z_LAYER, object[Z_LAYER] + self.z_layer if Z_LAYER in object else self.z_layer)
            $.add(clone)
        }
    },
}
