extract obj_props
extract import '../blocks.spwn'
extract import '../colors.spwn'

return @stamp::new([
    // ARROW
    obj{
        OBJ_ID: block,
        X: 15,
        Y: 25,
        SCALING: 0.8,
        Z_ORDER: 1,
        COLOR: white,
    },
    obj{
        OBJ_ID: slope,
        X: 15,
        Y: 15,
        ROTATION: 45,
        Z_ORDER: 1,
        COLOR: white,
    },
    // BASE
    obj{
        OBJ_ID: block,
        X: 0,
        Y: 0,
        COLOR: shamrock,
    },
    obj{
        OBJ_ID: block,
        X: 30,
        Y: 0,
        COLOR: shamrock,
    },
    // CIRCLE
    obj{
        OBJ_ID: semiCircle,
        X: 0,
        Y: 51,
        ROTATION: 0,
        COLOR: orange,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 30,
        Y: 51,
        ROTATION: 90,
        COLOR: orange,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 30,
        Y: 21,
        ROTATION: 180,
        COLOR: orange,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 0,
        Y: 21,
        ROTATION: 270,
        COLOR: orange,
    },
])
