extract obj_props
extract import '../blocks.spwn'
extract import '../colors.spwn'

return @stamp::new([
    // ARROW
    obj{
        OBJ_ID: block,
        X: 24,
        Y: 24,
        ROTATION: 45,
        SCALING: 0.8,
        Z_ORDER: 1,
        COLOR: white,
    },
    obj{
        OBJ_ID: slope,
        X: 30,
        Y: 30,
        ROTATION: 270,
        Z_ORDER: 1,
        COLOR: white,
    },
    // SHAMROCK CIRCLE
    obj{
        OBJ_ID: semiCircle,
        X: 0,
        Y: 30,
        ROTATION: 0,
        COLOR: shamrock,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 30,
        Y: 30,
        ROTATION: 90,
        COLOR: shamrock,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 30,
        Y: 0,
        ROTATION: 180,
        COLOR: shamrock,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 0,
        Y: 0,
        ROTATION: 270,
        COLOR: shamrock,
    },
    // MAGENTA CIRCLE
    obj{
        OBJ_ID: semiCircle,
        X: 30,
        Y: 60,
        ROTATION: 0,
        COLOR: magenta,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 60,
        Y: 60,
        ROTATION: 90,
        COLOR: magenta,
    },
    obj{
        OBJ_ID: semiCircle,
        X: 60,
        Y: 30,
        ROTATION: 180,
        COLOR: magenta,
    },
])
